# == Schema Information
#
# Table name: carts
#
#  id           :integer          not null, primary key
#  account_id   :integer
#  created_at   :datetime
#  updated_at   :datetime
#  subtotal     :decimal(, )
#  tax          :decimal(, )
#  discount     :decimal(, )
#  total        :decimal(, )
#  promotion_id :integer
#  tax_rate     :decimal(, )
#  plant_id     :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  account_id: 1

two:
  account_id: 1
