# == Schema Information
#
# Table name: grower_zip_codes
#
#  id          :integer          not null, primary key
#  zip_code_id :integer
#  grower_id   :integer
#  created_at  :datetime
#  updated_at  :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  zip_code_id: 1
  grower_id: 1

two:
  zip_code_id: 1
  grower_id: 1
